<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android">  
   
  <scale android:fromXScale="0.0" android:toXScale="1.25"
       android:fromYScale="0.0" android:toYScale="1.25" 
       android:pivotX="50%"     android:pivotY="50%"
       android:duration ="250" />
  
   <scale android:fromXScale="1.25" android:toXScale="0.70"
       android:fromYScale="1.25" android:toYScale="0.70" 
       android:pivotX="50%"     android:pivotY="50%"
       android:duration ="250" 
       android:startOffset="250" />
   
    <scale android:fromXScale="0.7" android:toXScale="1.20"
       android:fromYScale="0.7" android:toYScale="1.20" 
       android:pivotX="50%"     android:pivotY="50%"
       android:duration ="500" 
       android:startOffset="500" />
    
     <scale android:fromXScale="1.00" android:toXScale="0.70"
       android:fromYScale="1.00" android:toYScale="0.70" 
       android:pivotX="50%"     android:pivotY="50%"
       android:duration ="500" 
       android:startOffset="2500" />
     
    <scale android:fromXScale="0.70" android:toXScale="1.25"
       android:fromYScale="0.70" android:toYScale="1.25" 
       android:pivotX="50%"     android:pivotY="50%"
       android:duration ="250"
       android:startOffset="2750" />
    
    <scale android:fromXScale="1.25" android:toXScale="0.0"
       android:fromYScale="1.25" android:toYScale="0.0" 
       android:pivotX="50%"     android:pivotY="50%"
       android:duration ="250" 
       android:startOffset="3000" />
     
</set>  